SIZE 800
SAMPLES 4

CAMERA_ORIGIN 200 400 1000
CAMERA_DIRECTION -0.2 -0.40 -1
CAMERA_UP 0 1 0
FIELD_OF_VIEW 1

CYLINDER POS 0 0 0 LENGTH 200 DIR 0, 1, 0 RADIUS 50 COLOR 0 1 0 DIFF 0.6


CYLINDER POS 0 0 -100 LENGTH 20000 DIR 1, 0, 0 RADIUS 50 COLOR 1 0 0 REFL 1

CYLINDER POS 200 0 0 LENGTH 50 DIR 1, 0, 1 RADIUS 50 COLOR 1 0 0 REFL 1

CYLINDER POS -150 150 0 LENGTH 50 DIR 1, 0.5, 0 RADIUS 50 COLOR 1 1 1 LIGHT 50

SPHERE POS 0 0 100 RADIUS 50 COLOR 0 1 1 DIFF 0.8

BOX POS 0 495 -200 DIM 150 2 150 COLOR 1 1 1 LIGHT 50

BOX POS 0 500 0 DIM 500 5 1000 COLOR 1 1 0 DIFF 0.6
BOX POS 0 -500 0 DIM 500 5 1000 COLOR 1 1 1 DIFF 0.6
BOX POS -500 0 0 DIM 5 500 1000 COLOR 1 0 1 DIFF 0.6
BOX POS 500 0 0 DIM 5 500 1000 COLOR 1 1 1 DIFF 0.6
BOX POS 0 0 -1000 DIM 2000 2000 5 COLOR 0 1 0.3 DIFF 0.6
BOX POS 0 0 1005 DIM 2000 2000 5 COLOR 1 0 0 DIFF 0.6
