SIZE 800
SAMPLES 4

CAMERA_ORIGIN 50 50 190
CAMERA_DIRECTION 0 0 -1
CAMERA_UP 0 1 0
FIELD_OF_VIEW 1


BOX POS 20 99.8 50 DIM 10 0.1 10 COLOR 1 1 1 LIGHT 35
BOX POS 80 99.8 50 DIM 10 0.1 10 COLOR 1 1 1 LIGHT 35

CYLINDER POS 50 15 50 LENGTH 25 DIR 0.5 1 0 RADIUS 10 COLOR 1 0.2 0.5 DIFF 0.8

CYLINDER POS 25 15 35 LENGTH 25 DIR 0.5 0.5 1 RADIUS 10 COLOR 1 1 1 REFL 1

CYLINDER POS 80 15 75 LENGTH 25 DIR 1 1 -0.4 RADIUS 10 COLOR 1 1 1 REFR 1.5

BOX POS 50 0 100 DIM 2000 0.1 2000 COLOR 1 1 1 DIFF 0.6
BOX POS 50 100 100 DIM 2000 0.1 2000 COLOR 1 1 1 DIFF 0.6
BOX POS 0 50 100 DIM 0.1 2000 2000 COLOR 1 0 1 DIFF 0.6
BOX POS 100 50 100 DIM 0.1 2000 2000 COLOR 1 1 0 DIFF 0.6
BOX POS 50 50 0 DIM 2000 2000 0.1 COLOR 0 1 0 DIFF 0.6
BOX POS 50 50 200 DIM 2000 2000 0.1 COLOR 1 0 0 DIFF 0.6
