SIZE 800
SAMPLES 16

CAMERA_ORIGIN 1000 0 2000
CAMERA_DIRECTION -0.5 0 -1
CAMERA_UP 0 1 0
FIELD_OF_VIEW 1

SPHERE POS 0 0 0 RADIUS 20 COLOR 1 1 1 DIFF 1
SPHERE POS 20 0 0 RADIUS 20 COLOR 1 0 0 DIFF 1
SPHERE POS 0 20 0 RADIUS 20 COLOR 0 1 0 DIFF 1
SPHERE POS 0 0 20 RADIUS 20 COLOR 0 0 1 DIFF 1
SPHERE POS 50 50 20 RADIUS 50 COLOR 0 1 1 REFL 0.8 DIFF 0.2
SPHERE POS 150 -150 -50 RADIUS 50 COLOR 0 1 1 REFR 1.5
SPHERE POS 0 200 -200 RADIUS 50 COLOR 1 1 1 LIGHT 30


BOX POS 300 -300 -300 DIM 50 50 50 COLOR 0.35 0.65 0.80 REFL 0.8 DIFF 0.20

BOX POS -300 -300 -300 DIM 50 50 50 COLOR 0.35 0.65 0.80 REFR 1.5

BOX POS 0 500 0 DIM 2000 5 2000 COLOR 1 1 0 DIFF 0.6 SPEC 0.2
BOX POS 0 -500 0 DIM 2000 5 2000 COLOR 1 1 1 DIFF 0.6 SPEC 0.2
BOX POS -500 0 0 DIM 5 500 500 COLOR 1 0 1 DIFF 0.6 SPEC 0.2
BOX POS 500 0 0 DIM 20 500 525 COLOR 1 1 1 REFR 1.5
BOX POS 0 0 -500 DIM 500 500 5 COLOR 0 1 0.3 DIFF 0.6 SPEC 0.2
