#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/object.hpp
vec3.hpp
-
ray.hpp
-

../include/ray.hpp
vec3.hpp
-

../include/sphere.hpp
object.hpp
-
vec3.hpp
-
ray.hpp
-

../include/vec3.hpp

/home/alex/Work/rayTracer/src/main.cpp
vec3.hpp
-
vector
-
object.hpp
-
sphere.hpp
-
SFML/Graphics.hpp
-
iostream
-
algorithm
-

/home/alex/Work/rayTracer/src/object.cpp
object.hpp
-

/home/alex/Work/rayTracer/src/ray.cpp
ray.hpp
-

/home/alex/Work/rayTracer/src/sphere.cpp
sphere.hpp
-
cmath
-
iostream
-

/home/alex/Work/rayTracer/src/vec3.cpp
vec3.hpp
-
cmath
-

